Manifest-Version: 1.0
Class-Path: spring-beans-5.1.7.RELEASE.jar jackson-datatype-jsr310-2.9
 .8.jar mybatis-spring-boot-autoconfigure-2.0.1.jar spring-webmvc-5.1.
 7.RELEASE.jar log4j-to-slf4j-2.11.2.jar classmate-1.4.0.jar spring-bo
 ot-starter-thymeleaf-2.1.5.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar s
 pring-boot-starter-web-2.1.5.RELEASE.jar spring-boot-starter-tomcat-2
 .1.5.RELEASE.jar unbescape-1.1.6.RELEASE.jar slf4j-api-1.7.26.jar jac
 kson-core-2.9.8.jar spring-web-5.1.7.RELEASE.jar logback-classic-1.2.
 3.jar jackson-databind-2.9.8.jar logback-core-1.2.3.jar mybatis-sprin
 g-boot-starter-2.0.1.jar javax.annotation-api-1.3.2.jar jboss-logging
 -3.3.2.Final.jar spring-context-5.1.7.RELEASE.jar tomcat-embed-el-9.0
 .19.jar thymeleaf-spring5-3.0.11.RELEASE.jar jackson-module-parameter
 -names-2.9.8.jar hibernate-validator-6.0.16.Final.jar spring-boot-2.1
 .5.RELEASE.jar spring-jdbc-5.1.7.RELEASE.jar spring-tx-5.1.7.RELEASE.
 jar spring-boot-starter-jdbc-2.1.5.RELEASE.jar attoparser-2.0.5.RELEA
 SE.jar mysql-connector-java-8.0.16.jar spring-core-5.1.7.RELEASE.jar 
 spring-aop-5.1.7.RELEASE.jar spring-boot-autoconfigure-2.1.5.RELEASE.
 jar jackson-annotations-2.9.0.jar validation-api-2.0.1.Final.jar spri
 ng-boot-starter-json-2.1.5.RELEASE.jar jul-to-slf4j-1.7.26.jar tomcat
 -embed-websocket-9.0.19.jar snakeyaml-1.23.jar tomcat-embed-core-9.0.
 19.jar log4j-api-2.11.2.jar thymeleaf-extras-java8time-3.0.4.RELEASE.
 jar jackson-datatype-jdk8-2.9.8.jar HikariCP-3.2.0.jar spring-boot-st
 arter-2.1.5.RELEASE.jar spring-expression-5.1.7.RELEASE.jar spring-bo
 ot-starter-logging-2.1.5.RELEASE.jar mybatis-3.5.1.jar mybatis-spring
 -2.0.1.jar spring-jcl-5.1.7.RELEASE.jar
Main-Class: com.example.demo.DemoApplication

